# parcel-test-kmp

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/: BaseApplication.kt  MainActivity.kt  Platform.android.kt  Platform.desktop.kt
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/common/view_model/: ViewModel.kt
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/data_access/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/koin/: KoinDeclarations.kt  KoinHelper.kt
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/co/nes/parceltestkmp/viewmodel/: ViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: heart.xml  heart_circle.xml  heart_circle_activate.xml  heart_circle_deactivate.xml  home.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/common/: ComposableScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/common/mvi/mvi/: Action.kt  ConsumableValue.kt  GeneralIntentAspenLogger.kt  Intent.kt  IntentLogger.kt  MVIViewModel.kt  Reducer.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/common/view_model/: ViewModel.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/data_access/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeComposableScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/data/: PlaceInfoRepository.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/data/local/: PlaceDatabase.kt  PlaceInfoDatabase.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/data/remote/: PlaceRemoteSource.kt  VacationInfoRemoteSource.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/detail/: BottomBarDetail.kt  DefaultDetailComponent.kt  DetailComponent.kt  DetailComposableScreen.kt  DetailScreen.kt  DetailsViewModelDemo.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/detail/action/: GetPlaceDetailAction.kt  UpdatePlaceDetailFavoriteAction.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/detail/factory/: PlaceDetailsActionFactory.kt  PlaceDetailsReducerFactory.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/detail/reducer/: UpdatePlaceFavoriteReducer.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/detail/viewmodel/: PlaceDetailViewModel.kt  (+3 more)
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/explore/: ExploreSection.kt  ExploreTab.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/facilities/: Facilities.kt  FacilitiesList.kt  Facility.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/horizontalList/: HorizontalList.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/location_list/: PopularList.kt  RecommendedList.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/place/model/: PlaceDetailDTO.kt  PlaceInfoDTO.kt  PlaceInfoExt.kt  VacationInfoDTO.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/feature/splash_screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/koin/: KoinDeclarations.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/providers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/root/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/splash_screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/ui/: App.kt  ComposableScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/ui/components/: AspenBottomBar.kt  AspenBottomTab.kt  AspenButton.kt  AspenContentTabs.kt  AspenDropdownMenu.kt  AspenHorizontalList.kt  AspenHorizontalListValue.kt  AspenImageCard.kt  AspenSearchBar.kt  AspenText.kt  AspenTextButton.kt  AspenTopBar.kt  AspenTopBarActions.kt  AspenTopBarLayout.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/ui/theme/: AspenTheme.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/ui/theme/color/: AspenColors.kt  Color.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/ui/theme/type/: Type.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/vacation/place/model/: VacationInfoDTO.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/vacation/place/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/co/nes/parceltestkmp/viewmodel/: ViewModel.kt
composeApp/src/commonMain/kotlin/vacation/place/model/: VacationInfoDTO.kt
composeApp/src/commonMain/kotlin/vacation/place/service/: VacationInfoRemoteSource.kt
composeApp/src/commonMain/sqldelight/co.nes.parceltestkmp/: Category.sq  CategoryPlace.sq  Place.sq  PlaceEntity.sq  PlaceInfo.sq
composeApp/src/commonTest/kotlin/co/nes/parceltestkmp/: ParcelAndroidTest.kt
composeApp/src/commonTest/kotlin/co/nes/parceltestkmp/feature/place/data/: PlaceInfoRepositoryTest.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/common/view_model/: ViewModel.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/data_access/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/koin/: KoinDeclarations.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/ui/: MainViewController.kt
composeApp/src/iosMain/kotlin/co/nes/parceltestkmp/viewmodel/: ViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  openDB.sh
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
